<!DOCTYPE html>
<html>
<head>
  <title>Ver Asesoría</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <h2>{{ ases.tema }}</h2>
  <p>Solicitado por: {{ ases.solicitante.nombre }} {{ ases.solicitante.apellido }}</p>
  <p>Fecha: {{ ases.fecha }}</p>
  <p>Duración: {{ ases.duracion }} horas</p>
  <p>Notas: {{ ases.notas or '-' }}</p>
  <p>Tutor: {{ ases.tutor.nombre ~ ' ' ~ ases.tutor.apellido if ases.tutor else 'Sin tutor' }}</p>
  <p><a href="{{ url_for('dashboard') }}">Volver</a></p>
</body>
</html>
