<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Tutoriza</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Fuentes: Playfair Display para títulos, Inter para texto -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <a href="{{ url_for('index') }}" class="brand-text">Tutoriza</a>
    </div>
    <nav class="main-nav">
      <a href="{{ url_for('index') }}">Inicio</a>
      {% if current_user.is_authenticated %}
        <span class="sep">|</span>
        <span class="welcome">Bienvenido {{ current_user.nombre }}</span>
        <a href="{{ url_for('nuevo') }}">Solicitar Asesoría</a>
        <a href="{{ url_for('auth_logout') }}">Cerrar Sesión</a>
      {% else %}
        <span class="sep">|</span>
        <a href="{{ url_for('auth_login') }}">Iniciar Sesión</a>
        <a href="{{ url_for('auth_register') }}">Registrarse</a>
      {% endif %}
    </nav>
  </header>

  <main class="container reveal">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flashes">
          {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <footer class="footer">
    &copy; Constanza Torres
  </footer>
  <script src="{{ url_for('static', filename='app.js') }}" defer></script>
</body>
</html>
