{% extends "base.html" %}
{% block content %}
<div class="card reveal">
  <h1 class="page-title">Editar Tutor</h1>
  <form method="post" class="fancy-form">
    {{ form.hidden_tag() }}
    <div class="field">
      {{ form.nombre(class_='input', placeholder=' ') }}
      <label class="label">{{ form.nombre.label.text }}</label>
      {% for err in form.nombre.errors %}<small class="error">{{ err }}</small>{% endfor %}
    </div>
    <div class="field">
      {{ form.apellido(class_='input', placeholder=' ') }}
      <label class="label">{{ form.apellido.label.text }}</label>
      {% for err in form.apellido.errors %}<small class="error">{{ err }}</small>{% endfor %}
    </div>
    <div class="field">
      {{ form.email(class_='input', placeholder=' ') }}
      <label class="label">{{ form.email.label.text }}</label>
      {% for err in form.email.errors %}<small class="error">{{ err }}</small>{% endfor %}
    </div>
    <div class="field">
      {{ form.password(class_='input', placeholder=' ') }}
      <label class="label">{{ form.password.label.text }}</label>
      <small class="muted">Dejar en blanco para mantener la contraseña actual</small>
    </div>
    <div class="field actions">
      {{ form.submit(class_='btn') }}
    </div>
  </form>
</div>
{% endblock %}
