{% extends "base.html" %}
{% block content %}
<div class="card reveal">
  <h1 class="page-title">Gestión de Tutores</h1>
  <div style="margin-top:12px">
  <a href="/tutores/nuevo" class="btn">Crear Tutor</a>
  </div>
  <div style="margin-top:12px">
    <h3>Todos los usuarios</h3>
    <table class="ases-table">
      <thead><tr><th>Nombre</th><th>Email</th><th>Rol tutor</th><th>Acciones</th></tr></thead>
      <tbody>
        {% for u in all_users %}
        <tr>
          <td>{{ u.nombre }} {{ u.apellido }}</td>
          <td>{{ u.email }}</td>
          <td>{% if u.id in tutor_ids %}Sí{% else %}No{% endif %}</td>
          <td>
            {% if u.id in tutor_ids %}
              {% if current_user.id == u.id %}
                <form action="{{ url_for('desmarcar_me_como_tutor') }}" method="post" style="display:inline">
                  <button type="submit">Quitarme como tutor</button>
                </form>
              {% else %}
                <form action="{{ url_for('desmarcar_como_tutor', user_id=u.id) }}" method="post" style="display:inline">
                  <button type="submit">Quitar como tutor</button>
                </form>
              {% endif %}
            {% else %}
              {% if current_user.id == u.id %}
                <form action="{{ url_for('marcar_me_como_tutor') }}" method="post" style="display:inline">
                  <button type="submit">Marcarme como tutor</button>
                </form>
              {% else %}
                <form action="{{ url_for('marcar_como_tutor', user_id=u.id) }}" method="post" style="display:inline">
                  <button type="submit">Marcar como tutor</button>
                </form>
              {% endif %}
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div style="margin-top:16px">
    <table class="ases-table">
      <thead><tr><th>Nombre</th><th>Email</th><th>Creado</th><th>Acciones</th></tr></thead>
      <tbody>
        {% for t in tutors %}
        <tr>
          <td>{{ t.nombre }} {{ t.apellido }}</td>
          <td>{{ t.email }}</td>
          <td>{{ t.created_at.strftime('%Y-%m-%d') }}</td>
          <td>
            <a href="{{ url_for('editar_tutor', user_id=t.id) }}">Editar</a>
            {% if current_user.id != t.id %}
              | <form action="{{ url_for('borrar_tutor', user_id=t.id) }}" method="post" style="display:inline;">
                  <button type="submit" onclick="return confirm('Eliminar tutor?')">Borrar</button>
                </form>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
