{% extends "base.html" %}
{% block content %}
<h2>{{ ases.tema }}</h2>
<p><strong>Solicitado por:</strong> {{ ases.creador.nombre }} {{ ases.creador.apellido }}</p>
<p><strong>Fecha:</strong> {{ ases.fecha }}</p>
<p><strong>Duración:</strong> {{ ases.duracion }} horas</p>
<p><strong>Notas:</strong> {{ ases.notas or '-' }}</p>
<p><strong>Tutor actual:</strong> {{ ases.tutor.nombre ~ ' ' ~ ases.tutor.apellido if ases.tutor else 'Sin tutor' }}</p>

{% if current_user.is_authenticated and current_user.id == ases.creador_id %}
  <div style="margin-top:18px; border-top:1px solid rgba(0,0,0,0.04); padding-top:12px;">
    <h4>Gestionar tutor</h4>
  <form action="{{ url_for('ver', ases_id=ases.id) }}/cambiar_tutor" method="post">
      <label for="tutor">Tutor:</label>
      <select name="tutor" id="tutor" class="input">
        <option value="-1">--- Sin tutor ---</option>
        {% for u in tutors %}
          <option value="{{ u.id }}" {% if ases.tutor and ases.tutor.id == u.id %}selected{% endif %}>{{ u.nombre }} {{ u.apellido }}</option>
        {% endfor %}
      </select>
      <button type="submit" class="btn" style="margin-left:8px;">Cambiar Tutor</button>
    </form>
  </div>
{% endif %}
{% if not (current_user.is_authenticated and current_user.id == ases.creador_id) %}
  <div style="margin-top:18px; border-top:1px solid rgba(0,0,0,0.04); padding-top:12px;">
    <h4>Tutores disponibles</h4>
    {% if tutors %}
      <ul>
        {% for u in tutors %}
          <li>{{ u.nombre }} {{ u.apellido }}</li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="muted">No hay tutores disponibles.</p>
    {% endif %}
  </div>
{% endif %}
{% endblock %}
