
:root{
	--bg:#fff6fb; /* muy suave rosa */
	--bg-2:#f0fff8; /* nuevo color suave al fondo (verde/menta muy claro) */
	--bg-3:#f7f2ff; /* tercer tono lila muy claro */
	--card:#fffefc;
	--accent:#f3c6e3; /* rosa pastel */
	--accent-2:#d7b6ff; /* lila pastel */
	--muted:#7b6f7f;
	--bg-solid: #f3ecf6; /* fondo liso un poco más oscuro y cálido */
	--success:#85d7c0;
	--danger:#ff8a8a;
	--glass: rgba(255,255,255,0.7);

	/* Fuentes y transiciones */
	--font-title: 'Playfair Display', serif;
	--font-body: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
	--transition-fast: 0.12s ease;
	--transition-med: 0.25s cubic-bezier(.2,.9,.2,1);
}

*{box-sizing:border-box}
body{font-family: var(--font-body); color:#2b2230; margin:0; transition:background var(--transition-med);
	/* diagonal multi-stop gradient for a warmer, layered background */
	background: var(--bg-solid);
}

/* translucent pastel blobs decoration (similar to the attached art) */
body::before{
	content: '';
	position: fixed;
	inset: 0;
	pointer-events: none;
	z-index: 0;
		/* prefer a static background SVG (we added bg-blobs.svg into static/images) */
		background-image: url('/static/images/bg-blobs.svg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	opacity: 0.72; /* ligeramente transparente para que el contenido siga legible */
	/* fallback: if the image file doesn't exist the browser ignores it; keep CSS blobs below as alternative */
}

/* Fallback decorative blobs (kept but hidden when image loads) */
body[data-bg=fallback]::before{
	background-image:
		radial-gradient(circle at 12% 80%, rgba(180,145,200,0.18) 0 160px, transparent 260px),
		radial-gradient(circle at 78% 18%, rgba(190,220,245,0.16) 0 200px, transparent 300px),
		radial-gradient(circle at 40% 30%, rgba(243,198,227,0.14) 0 120px, transparent 220px),
		radial-gradient(circle at 88% 72%, rgba(180,145,200,0.12) 0 80px, transparent 160px),
		radial-gradient(circle at 22% 16%, rgba(210,190,240,0.10) 0 90px, transparent 170px);
	opacity: 0.55;
}

/* ensure content sits above decorative blobs */
.container, .topbar, .footer{position:relative; z-index:1}

.topbar{background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#3b2b3b; padding:12px 24px; display:flex; justify-content:space-between; align-items:center; box-shadow:0 6px 28px rgba(50,40,60,0.06); border-bottom-left-radius:14px; border-bottom-right-radius:14px}
.topbar .brand{display:flex; align-items:center; gap:12px}
.brand-text{font-family:var(--font-title); font-weight:700; font-size:1.35rem; color:#5b334d; text-decoration:none; letter-spacing:0.6px}
.topbar .brand .logo{display:none}
.main-nav a{color:rgba(255,255,255,0.95); text-decoration:none; margin-left:14px; font-weight:600; transition:all .25s ease}
.main-nav a:hover{transform:translateY(-3px); text-shadow:0 4px 14px rgba(0,0,0,0.18)}
.main-nav .welcome{margin-left:12px; margin-right:8px; color:rgba(255,255,255,0.95); font-weight:600}

.container{max-width:980px; margin:26px auto; background:var(--card); padding:26px; border-radius:16px; box-shadow:0 30px 60px rgba(34,24,34,0.14), inset 0 1px 0 rgba(255,255,255,0.6); transform:translateY(0); border:1px solid rgba(200,180,200,0.08)}
.reveal{opacity:0; transform:translateY(8px) scale(.998); will-change:opacity,transform;}
.reveal.animate-in{animation:fadeInUp .6s cubic-bezier(.2,.9,.2,1) forwards}

.footer{text-align:center; padding:16px; color:var(--muted); font-size:0.95rem}
.error{color:var(--danger); display:block}

.flashes .flash{padding:10px 14px; margin-bottom:12px; border-radius:10px; box-shadow:0 8px 20px rgba(33,33,70,0.04); opacity:0.98; display:inline-block}
.flash.success{background:linear-gradient(90deg,#e6ffef,#e9fff3); color:var(--success)}
.flash.danger{background:linear-gradient(90deg,#ffecec,#fff0f2); color:var(--danger)}
.flash.info{background:linear-gradient(90deg,#edf6ff,#f5fbff); color:#055160}

.card{background:linear-gradient(180deg,var(--glass),rgba(255,255,255,0.85)); border-radius:12px; padding:16px; box-shadow:0 10px 30px rgba(30,20,30,0.05); transition:transform var(--transition-med), box-shadow var(--transition-med)}

.page-title{font-family:var(--font-title); font-size:1.95rem; margin:0 0 12px 0; letter-spacing:-0.2px}

.ases-table{width:100%; border-collapse:collapse; margin-top:12px; border-radius:8px; overflow:hidden}
.ases-table thead{background:linear-gradient(90deg, rgba(85,110,230,0.08), rgba(123,97,255,0.06));}
.ases-table th, .ases-table td{padding:12px 10px; border-bottom:1px solid rgba(15,23,42,0.04); text-align:left}
.ases-table tbody tr{background:transparent; transition:transform .18s ease, box-shadow .18s ease}
.ases-table tbody tr:hover{transform:translateY(-6px); box-shadow:0 10px 30px rgba(32,40,64,0.08)}

.ases-list .card{padding:12px; border-radius:10px; transition:transform var(--transition-med), box-shadow var(--transition-med)}
.ases-list .card:hover{transform:translateY(-6px); box-shadow:0 14px 36px rgba(30,20,40,0.08)}

button, .btn{background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#3b213b; border:none; padding:10px 16px; border-radius:12px; cursor:pointer; font-weight:700; box-shadow:0 12px 28px rgba(115,85,130,0.08); transition:transform var(--transition-med), box-shadow var(--transition-med), opacity var(--transition-fast)}
button:hover, .btn:hover{transform:translateY(-4px); opacity:0.98; box-shadow:0 20px 40px rgba(115,85,130,0.12)}
button:active, .btn:active{transform:translateY(0)}

form div{margin-bottom:12px}
input[type=text], input[type=password], input[type=date], textarea, select{width:100%; padding:10px 12px; border-radius:8px; border:1px solid rgba(15,23,42,0.06); background:linear-gradient(180deg, #fff, #fbfdff); transition:box-shadow var(--transition-fast), transform var(--transition-fast)}
input:focus, textarea:focus, select:focus{outline:none; box-shadow:0 8px 20px rgba(85,110,230,0.12); transform:translateY(-2px)}

.muted{color:var(--muted)}

/* Fancy form styles */
.fancy-form{max-width:720px; margin-top:12px;}
.fancy-form .field{position:relative; margin-bottom:16px}
.fancy-form .input{width:100%; padding:14px 14px; border-radius:12px; border:1px solid rgba(90,60,80,0.06); background:linear-gradient(180deg,#fff,#fff8fb); transition:box-shadow .12s ease, transform .12s ease}
.fancy-form .input:focus{box-shadow:0 12px 30px rgba(180,140,180,0.12); transform:translateY(-2px)}
.fancy-form .label{position:absolute; left:16px; top:12px; pointer-events:none; color:#8b697f; transition:all var(--transition-fast); font-weight:600}
.fancy-form .input:not(:placeholder-shown) + .label,
.fancy-form .input:focus + .label{transform:translateY(-26px); font-size:0.82rem; color:var(--muted)}

/* If JS adds .focused to the label itself, style it the same as the floated label */
.fancy-form .label.focused { transform: translateY(-26px); font-size:0.82rem; color:var(--muted); }

/* Make label sit on top of input text and slightly mask underlying text for legibility */
.fancy-form .label{ z-index:3; background: var(--card); padding:0 8px; border-radius:6px }
.fancy-form .label.small{font-size:0.85rem}
.fancy-form .error{color:var(--danger); display:block; margin-top:6px}
.fancy-form .actions{display:flex; gap:12px; justify-content:flex-end; align-items:center}
.fancy-form .actions .btn{padding:10px 18px}

/* select adjustments */
.fancy-form select.input{appearance:none; -webkit-appearance:none; background-image:linear-gradient(45deg, transparent 50%, rgba(0,0,0,0.35) 50%), linear-gradient(135deg, rgba(0,0,0,0.35) 50%, transparent 50%); background-position:calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px); background-size:6px 6px,6px 6px; background-repeat:no-repeat}

/* extra polish */
.container:before{content:''; position:absolute; left:0; right:0; top:0; height:160px; pointer-events:none; background:linear-gradient(180deg, rgba(243,198,227,0.26), rgba(215,182,255,0.12) 55%, rgba(240,255,248,0.10)); border-top-left-radius:20px; border-top-right-radius:20px; filter:blur(6px); opacity:0.95}
.container{position:relative}

/* subtle left accent inside inputs */
.fancy-form .input{padding-left:20px; border-left:6px solid rgba(215,182,255,0.25)}
.fancy-form .input:focus{border-left-color:rgba(215,182,255,0.6)}

/* decorative select arrow */
.fancy-form select.input{background-position:calc(100% - 24px) calc(1em + 2px), calc(100% - 18px) calc(1em + 2px); background-size:8px 8px,8px 8px}

/* textarea nicer */
.fancy-form .input[type="textarea"], .fancy-form textarea.input{min-height:100px; padding-top:18px}

/* submit micro animation */
.fancy-form .btn{position:relative; overflow:hidden}
.fancy-form .btn:after{content:''; position:absolute; left:-40%; top:0; width:40%; height:100%; background:linear-gradient(90deg, rgba(255,255,255,0.22), rgba(255,255,255,0.06)); transform:skewX(-18deg); transition:left .6s ease}
.fancy-form .btn:hover:after{left:120%}

/* improved floating label when field has value (works with placeholder=' ') */
.fancy-form .input::placeholder{color:transparent}

/* smaller screen tweaks */
@media (max-width:600px){
	.fancy-form .actions{justify-content:center}
	.page-title{font-size:1.4rem}
}

/* small helpers */
.center{display:flex; justify-content:center; align-items:center}

/* animations */
@keyframes fadeInUp{0%{opacity:0; transform:translateY(8px)}100%{opacity:1; transform:translateY(0)}}
@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.02)}100%{transform:scale(1)}}

/* exit animation for page transitions */
.reveal.animate-out{animation:fadeOutDown .34s cubic-bezier(.2,.9,.2,1) forwards; pointer-events:none}
@keyframes fadeOutDown{0%{opacity:1; transform:translateY(0) scale(1)}100%{opacity:0; transform:translateY(8px) scale(.995)}}

/* helper to avoid janky interactions during transition */
.page-transitioning {pointer-events:none}

/* flashes auto-hide animation */
.flash.hide{animation:fadeOut .4s ease forwards}
@keyframes fadeOut{to{opacity:0; transform:translateY(-8px); height:0; margin:0; padding:0}}

/* respect reduced motion */
@media (prefers-reduced-motion: reduce){
	.reveal.animate-in{animation:none; opacity:1; transform:none}
	.ases-table tbody tr:hover{transform:none}
}

/* Autofill fixes: when browser autofills inputs, ensure floating labels remain floated */
/* Autofill overrides for WebKit (Chrome, Edge, Safari) */
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
	-webkit-text-fill-color: inherit !important;
	-webkit-box-shadow: 0 0 0px 1000px var(--card) inset !important; /* override yellow/blue autofill bg */
	box-shadow: 0 0 0px 1000px var(--card) inset !important;
	background-clip: padding-box !important;
	transition: background-color 5000s ease-in-out 0s !important;
}

/* Firefox autofill */
input:-moz-autofill, textarea:-moz-autofill, select:-moz-autofill{
	box-shadow: 0 0 0px 1000px var(--card) inset !important;
	-moz-box-shadow: 0 0 0px 1000px var(--card) inset !important;
}

/* If autofill applies, ensure our focused class is used by forcing label transform when input has value or when JS marks it as focused */
.fancy-form .input:not(:placeholder-shown) + .label,
.fancy-form .input.focused + .label { transform: translateY(-26px); font-size:0.82rem; color:var(--muted) }

/* auth grid and validation boxes */
.auth-grid .card{padding:18px}
.auth-grid h2{margin-top:0}
.validation-box{background:linear-gradient(180deg,#fffef6,#fffaf0); border:1px solid rgba(0,0,0,0.04);}
.validation-box ul{margin:8px 0 0 18px}

/* responsive */
@media (max-width:800px){
	.auth-grid{grid-template-columns:1fr}
	.validation-box{grid-column:1}
	.container{padding:18px}
}

/* Asesorías list */
.ases-list .card{padding:12px; border-radius:10px}
.ases-list .card a{color:var(--accent); font-weight:700; text-decoration:none}

@media (max-width:720px){
	.ases-list .card{flex-direction:column; align-items:flex-start}
	.ases-list .card > div:last-child{width:100%; text-align:left; margin-top:8px}
}

